Proga/СтраницыРаботника/ЗаявкиРаботника.xaml

<Page x:Class="Proga.СтраницыРаботника.ЗаявкиРаботника"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.СтраницыРаботника"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ЗаявкиРаботника" Background="White">

    <Grid Background="Gray">
        <StackPanel Margin="20,50,10,49.6" Background="Gray">


            <Frame x:Name="OperatorFrame"  />


            <StackPanel Orientation="Horizontal">

                <Button Content="Изменить статус" Click="Edit_Click" Margin="10 0 0 0" Height="24" Background="Yellow"></Button>
                <Button Content="Оставить комментарий" Click="Коммент_Click" Margin="10 0 0 0" Height="24" Background="Yellow"></Button>
               
            </StackPanel>
            <StackPanel Margin=" 20 20 50 50" Background="White">

                <DataGrid x:Name="GridЗаявкаs" AutoGenerateColumns="false" Margin="-19,0,-49.6,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding id_заявка}"/>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding Дата_добавления}"/>
                        <DataGridTextColumn Header="Вид оборудования" Binding="{Binding Вид_оборудования}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Модель}"/>
                        <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Описание_проблемы}"/>
                        <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ФИО_клиента}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон_клиента}"/>
                        <DataGridTextColumn Header="Статус заявки" Binding="{Binding Статус_заявки}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}"/>
                        <DataGridTextColumn Header="Дата завершения" Binding="{Binding Дата_завершения}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button x:Name="BackButton" Content="Закрыть" Click="BackButton_Click"  HorizontalAlignment="Right" Width="70" Height="20" Margin="0,0,-0.2,0" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Page>
