Proga/СтраницыРаботника/ИзменениеКомментария.xaml

<Page x:Class="Proga.СтраницыРаботника.ИзменениеКомментария"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.СтраницыРаботника"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИзменениеКомментария">

    <Grid Background="Gray">
        <StackPanel Margin="50,50,151,49.6" >
            <StackPanel Height="343"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,10.2,0">




                <StackPanel Orientation="Horizontal" Margin="0 40 0 0 ">
                    <Label Name="qq" Content="Текущий комментарий заявки:"  HorizontalAlignment="Center"  Width="180"/>
                    <TextBox x:Name="Problem_tb" Text="{Binding Комментарий.Комментарий1}" Height="29" TextWrapping="Wrap" Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0 ">
                    <Label Content="Новый комментарий заявки:"  HorizontalAlignment="Center"  Width="181"/>
                    <ComboBox x:Name="Комент_cb" 
          SelectedValue="{Binding Комментарий.id_комментарий}" 
          ItemsSource="{Binding Комментарий}" 
          DisplayMemberPath="Комментарий1" 
          SelectionChanged="Комент_cb_SelectionChanged" Width="288"/>
                </StackPanel>
                <StackPanel  Height="50" >
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Width="70"  Margin="20" Background="Yellow" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
