Proga/Авторизация/АвторизацияВсех.xaml

<Page x:Class="Proga.Авторизация.АвторизацияВсех"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.Авторизация"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Width="800" Height="450">
        <StackPanel Background="Gray" Margin="50 50 50 50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Margin=" 20 70 20 10" Width="400" Height="150" Background="Gray" >

                <Label Content="Авторизация" FontSize="20" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Background="Gray" Margin="10" >

                    <StackPanel Background="Yellow" Width="150" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30 0 0 0" Orientation="Vertical">
                        <Label Content="Логин" HorizontalAlignment="Center"/>
                        <Label Content="Пароль"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="Gray" Width="150" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0" Orientation="Vertical">
                        <TextBox x:Name="TB_Login" Margin="0 5" />
                        <PasswordBox x:Name="PB_password" Margin="0 5"></PasswordBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock><Hyperlink x:Name="HL_Reg" Click="HL_Reg_Click" Background="Yellow" >Зарегистрироваться</Hyperlink></TextBlock>
                </StackPanel>

            </StackPanel>

            <StackPanel  Height="50">
                <Button Click="ButtonNext_Click" x:Name="ButtonNext" Content="Войти" Width="112" Margin="20" Background="Yellow" Height="30" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
