Proga/Авторизация/Регистрация.xaml

<Page x:Class="Proga.Авторизация.Регистрация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.Авторизация"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Width="800" Height="450">
        <StackPanel Margin=" 50 50 50 50" Background="White">
            <StackPanel Margin=" 20 20 20 20" Width="400" Height="270" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Регистрация" FontSize="20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Background="Gray" Margin="10">
                    <StackPanel Background="Yellow" Width="150" Height="114" VerticalAlignment="Center"  Margin="30 0 0 0" Orientation="Vertical">
                        <Label Content="ФИО" HorizontalAlignment="Center"></Label>
                        <Label Content="Телефон"  HorizontalAlignment="Center"/>
                        <Label Content="Логин"  HorizontalAlignment="Center"/>
                        <Label Content="Пароль"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="Gray" Width="150" Height="95" VerticalAlignment="Center"  Margin="0" Orientation="Vertical">
                        <TextBox x:Name="Surname_tb" Margin="3"/>
                        <TextBox x:Name="Email_tb" Margin="3"/>
                        <TextBox x:Name="Login_tb" Margin="3"/>
                        <PasswordBox x:Name="Password_pb" Margin="3" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="Gray" Height="50">
                    <Button x:Name="SaveButton" Content="Сохранить" Width="114" Click="SaveButton_Click" Margin="20" Background="Yellow" Height="32"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Margin="0 0 20 0" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
