Proga/СтраницыПользователя/ВсеЗаявки.xaml

<Page x:Class="Proga.СтраницыПользователя.ВсеЗаявки"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.СтраницыПользователя"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="ВсеЗаявки"  Loaded="Page_Loaded" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">

    <Grid Background="Gray">
        <StackPanel Margin="20,50,66,23.6" Background="Gray">
            <StackPanel Margin=" 0 0" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Button  Height="20" Content="удалить" Click="Button_Click" Width="89" Background="Yellow"/>
                    <Button  Height="20" Content="редактировать" Click="Edit_Click" Width="89" Background="Yellow"/>
                   
                </StackPanel>
                <DataGrid x:Name="GridЗаявкаs"  SelectedItem="{Binding SelectedЗаявка, Mode=TwoWay}" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding id_заявка}"/>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding Дата_добавления}"/>
                        <DataGridTextColumn Header="Вид оборудования" Binding="{Binding Вид_оборудования}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Модель}"/>
                        <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Описание_проблемы}"/>
                        <DataGridTextColumn Header="Статус заявки" Binding="{Binding Статус_заявки}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}"/>
                        <DataGridTextColumn Header="Дата завершения" Binding="{Binding Дата_завершения}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Margin="0 0 20 0" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Page>
