Proga/СтраницыПользователя/МенюПользователь.xaml

<Page x:Class="Proga.СтраницыПользователя.МенюПользователь"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.СтраницыПользователя"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="МенюПользователь" Loaded="Page_Loaded" Background="White">

    <Grid Background="Gray">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Background="Gray" HorizontalAlignment="Left" Width="798" Orientation="Horizontal">

                <StackPanel  Margin="0,10,0,10.2" Width="404" Orientation="Horizontal"  >
                    <Button x:Name="AddNewЗаявка_Btn" Content="Заполнить заявку" Click="AddNewЗаявка_Btn_Click" Width="130" Height=" 40" Margin=" 0 10 0 10" Background="Yellow"/>
                    <Button x:Name="AllЗаявкаs_Btn" Content="Мои заявки" Click="AllЗаявкаs_Btn_Click" Width="130" Height=" 40" Margin=" 40 10 0 10" Background="Yellow"/>

                </StackPanel>


            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10 10 10 10" Height="333">

                <Frame x:Name="FrameMainMenu"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
