Proga/СтраницыПользователя/НоваяЗаявка.xaml

<Page x:Class="Proga.СтраницыПользователя.НоваяЗаявка"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.СтраницыПользователя"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="НоваяЗаявка">

    <Grid Background="Gray">
        <StackPanel Margin="50,50,151,49.6" >
            <StackPanel Height="343"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,10.2,0">

                <Label Content="Новая заявка" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal"   Margin="10,10,9.8,10" Height="97">


                    <StackPanel Width="150" Height="68" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,29,0,-0.2" Orientation="Vertical">
                        <Label Content="Оборудование" HorizontalAlignment="Center" Height="27" Margin="29,0,28.4,0"></Label>
                        <Label Content="Модель" HorizontalAlignment="Center"></Label>

                    </StackPanel>
                    <StackPanel  Width="150" Height="59" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,38,0,-0.2" Orientation="Vertical">
                        <ComboBox x:Name="Оборудование_cb" 
          SelectedValue="{Binding Оборудование.id_оборудование}" 
          ItemsSource="{Binding Оборудование}" 
          DisplayMemberPath="Наименование_оборудования" 
          SelectionChanged="Оборудование_cb_SelectionChanged"/>
                        <TextBox x:Name="Моделька" ></TextBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Описание проблемы"  HorizontalAlignment="Center"  Width="151"/>
                    <TextBox x:Name="Problem_tb"  Height="80" TextWrapping="Wrap" Width="245"/>
                </StackPanel>

                <StackPanel  Height="50" >
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Отправить" Width="70"  Margin="20" Background="Yellow"/>
                </StackPanel>
                <Button x:Name="BackButton" Content="Закрыть" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Margin="0 45 10 0" Background="Yellow"/>

            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
