Proga/МенеджерСтраницы/ДобавитьСот.xaml

<Page x:Class="Proga.МенеджерСтраницы.ДобавитьСот"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.МенеджерСтраницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ДобавитьСот"  Background="White">
    <Grid Background="Gray">

        <StackPanel Margin=" 20 50 50 50" Background="Gray">
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 5">
                <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Background="Yellow"/>
                <Button x:Name="AddButton" Content="Добавить нового работника" Click="AddButton_Click" HorizontalAlignment="Left"  Height="20" Background="Yellow"/>
            </StackPanel>
            <StackPanel Margin=" 0 0 0 0" Background="White">

                <DataGrid x:Name="GridEmp" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" />
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding ID_роль}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
