Proga/МенеджерСтраницы/ЗаявкиМенеджер.xaml

<Page x:Class="Proga.МенеджерСтраницы.ЗаявкиМенеджер"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.МенеджерСтраницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="ЗаявкиМенеджер" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="White" Loaded="Page_Loaded" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="Gray">

        <StackPanel Margin="20,50,10,49.6" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Label>Номер заявки:</Label>
                <TextBox x:Name="Poisk" Width="321" TextChanged="Poisk_TextChanged"></TextBox>
                <Button Content="Изменить мастера" Click="Edit_Click" Background="Yellow" Margin="10 0 0 0"></Button>
            </StackPanel>
            <StackPanel Margin=" 20 20 50 50" Background="White">

                <DataGrid x:Name="GridЗаявкаs" AutoGenerateColumns="false" Margin="-19,0,-49.6,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding id_заявка}"/>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding Дата_добавления}"/>
                        <DataGridTextColumn Header="Вид оборудования" Binding="{Binding Вид_оборудования}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Модель}"/>
                        <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Описание_проблемы}"/>
                        <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ФИО_клиента}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон_клиента}"/>
                        <DataGridTextColumn Header="ФИО мастера" Binding="{Binding ФИО_мастера}"/>
                        <DataGridTextColumn Header="Статус заявки" Binding="{Binding Статус_заявки}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}"/>
                        <DataGridTextColumn Header="Дата завершения" Binding="{Binding Дата_завершения}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button x:Name="BackButton" Content="Закрыть" Click="BackButton_Click"  HorizontalAlignment="Right" Width="70" Height="20" Margin="0,0,-0.2,0" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Page>
