Proga/МенеджерСтраницы/ИзменитьМастера.xaml

<Page x:Class="Proga.МенеджерСтраницы.ИзменитьМастера"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.МенеджерСтраницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИзменитьМастера">
    <Grid Background="Gray">
        <StackPanel Margin="50,50,151,49.6" >
            <StackPanel Height="343"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,10.2,0">

                <Label Content="Назначьте нового мастера" HorizontalAlignment="Center" />



                <StackPanel Orientation="Horizontal" Margin="0 40 0 0 ">
                    <Label Name="qq" Content="Работник отвечающий за заявку"  HorizontalAlignment="Center"  Width="200"/>
                    <TextBox x:Name="Problem_tb" Text="{Binding Пользователь.ФИО}" Height="29" TextWrapping="Wrap" Width="281"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0 ">
                    <Label Content="Назначьте нового мастера"  HorizontalAlignment="Center"  Width="200"/>
                    <ComboBox x:Name="Пользователь_cb" 
          SelectedValue="{Binding Пользователь.ID_пользователь}" 
          ItemsSource="{Binding Пользователь}" 
          DisplayMemberPath="ФИО" 
          SelectionChanged="Пользователь_cb_SelectionChanged" Width="274"/>
                </StackPanel>
                <StackPanel  Height="50" >
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Width="70"  Margin="20" Background="Yellow"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
