Proga/МенеджерСтраницы/СтатистикаКомпании.xaml

<Page x:Class="Proga.МенеджерСтраницы.СтатистикаКомпании"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proga.МенеджерСтраницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтатистикаКомпании" Loaded="Page_Loaded">

    <Grid Background="Gray">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
            <Label Margin="0 30 0 0" Background="Yellow">Количество выполненных заявок:</Label>
                <Label Name="кол_заявк"  Margin="0 30 0 0" Width="132"></Label>
              </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="0 30 0 0" Background="Yellow">Среднее время выполнения заявки:</Label>
                <Label Name="Ср_заявк"  Margin="0 30 0 0" Width="132"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="0 30 0 0" Background="Yellow">Статистика по типам неисправностей:</Label>
                <Label Name="Статистика_неиспр"  Margin="0 30 0 0" Width="132"></Label>
            </StackPanel>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="74" Height="20" Background="White"/>

        </StackPanel>
    </Grid>
</Page>
